@media screen and (max-device-width: 320px) {

	body {
		background:#000;
	}

	.wrapper {
		width: auto;
		margin: 0 auto;
		text-align:center;
		padding:20px 10px 10px 10px;
	}

	.btnLogin {
		padding:10px 16px;
}

	.intro {
		background: url(/images/landingPhoto-mini.jpg)no-repeat 50% 50%;
		background-size:cover;
		height:100%;
	}

	img.bg { 
		background-size:cover;
		display:none;
	}

	.title h1 {
		font-size: 18px;
		line-height:28px;
		padding: 10px 0 10px 0;
	}

	.title h2 {
		font-size:16px;
		line-height:21px;
	}

	.title {
		float:none;
		width:auto;
		padding-bottom:40px;
	}

	.signUpBox {
		margin:0 auto;
		max-width:300px;
		padding:0;
	}

	.signUpBox .btnFacebook {
		text-align:center;
		float:none;
		display:block;
		margin-right:0;
	}

	.signUpBox .btnEmail {
		display:block;
		float:none;
		width: auto;
		color:#FFF;
	}

	.signUpBox .separation, .signUpBox .btnAppStore {
		display: none;
	}

	.popin {
		background-color:#fff;
		display:none;
		height:auto;
		margin:0 auto;
		width:auto;
	}

	.form {
		padding:5px 0 0 0;
	}

	.close {
		margin:10px;
	}

	.information {
		display: none;
	}

}