/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* GENERAL RULES */
body {
	font-family:"Helvetica Neue", Helvetica, Arial, Sans-serif;
	font-size:14px;
	-webkit-font-smoothing:antialiased;
	color:#FFF;
	background:#000;
}

a {
	color:#BEBAB9;
	text-decoration:none;
}

a:hover {
	color:#357BD1;
}

html, body{
	height: 100%;
	width: 100%;		
}


/* BACKGROUND IMG */
img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1300px;
  z-index:1;
  background-size:cover;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

.wrapper {
	width:1040px;
	margin:0 auto;
	z-index:2;
	position:relative;
	padding:44px 0 0 0;
}

.clear {
	clear:both;
}

a.logo {
	text-indent:-9999px;
	background: url(/images/logo-white.png)no-repeat;
	height:30px;
	width:75px;
	float:left;
	border:none;
}


.btnLogin {
	padding:12px 18px;
	display:inline-block;
	text-decoration:none;
	float:right;
	font-size:13px;
	zoom: 1;
    *display: inline;
    font-weight:bold;
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    background:rgba(255,255,255,.2);
    color:#FFF;
}

.btnLogin:hover {
	background:#b2b2b2;
	color:#FFF;
}

.btnLogin:active {
	background:#989898;
	color:#FFF;
}

.presentation {
	padding:80px 0 0 0;
}

.title {
	width:648px;
	padding-bottom:40px;
}

.title h1 {
	padding:12px 0 6px 0;
	font-size:28px;
	font-weight:bold;
	line-height:42px;
	letter-spacing:0.01em;
	text-shadow: 0 1px 0 rgba(0,0,0,.3);
}

.title h2 {
	font-size:16px;
	color:#e1e1e1;
	text-shadow: 0 1px 0 rgba(0,0,0,.3);
	font-weight:normal;
}

.signUpBox {
	width:670px;
}

.signUpBox .btnFacebook {
	background-color:#3E599A;
	padding:22px 40px 22px 56px;
	display:inline-block;
	font-weight:bold;
	color:#FFF;
	text-decoration:none;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	zoom: 1;
    *display: inline;
    margin-bottom:10px;
 /*   float:left;*/
    margin-right:20px;
    position:relative;
    vertical-align: top;
}

.signUpBox .btnFacebook:before {
	content:'';
	position:absolute;
	top:18px;
	left:22px;
	width:22px;
	height:22px;
	background: url(/images/logoFacebookSmall.png)no-repeat;
}

.signUpBox .btnFacebook:hover {
	background:#5270b9;
}

.signUpBox .btnFacebook:active {
	background:#2f4476;
}

.signUpBox .btnEmail {
	display:inline-block;
	zoom:1;
	*display:inline;
    max-width:300px;
    padding:22px 26px;
    /*background:#b9b9b9;*/
    background:rgba(255,255,255,.2);
    /*border:1px solid rgba(255,255,255,.4);*/
	font-weight:bold;
	color:#FFF;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	vertical-align: top;
	margin-right: 20px;
}

.signUpBox .btnEmail:hover {
	background:#b2b2b2;
	/*color:#d7d4d3;*/
}

.signUpBox .btnEmail:active {
	background:#989898;
	/*color:#a5a09f;*/
}

.signUpBox .separation {
	display: inline-block;
	width: 1px;
	height: 58px;
	background: rgba(255,255,255,.2);
	vertical-align: top;
	margin-right: 20px;
}

.signUpBox .btnAppStore {
	text-indent: -9999px;
	background: url(/images/LandingBtnAppStore.png) no-repeat;
	display: inline-block;
	width: 168px;
	height: 58px;
	vertical-align: top;
}

.signUpBox .btnAppStore:hover {
	background-position: 0 -60px;
}

.popin{
	background-color:#fff;
	display:none;
	height:auto;
	margin:0 auto;
	width:500px;
}

#popin-mask{
	background-color: rgba(0,0,0,.8);
}

/*#popin-1{
	background:#FFF;
	height:auto;
	width:500px;
}*/

.close {
	text-indent:-9999px;
	background:url(/images/icon-close-big.png)no-repeat;
	width:24px;
	height:23px;
	display:inline-block;
	border:none;
	zoom:1;
	*display:inline;
	float:right;
	margin:20px;
}


.popin h3 {
	font-size:16px;
	font-weight:bold;
	color:#323232;
	line-height:24px;
	margin-bottom:8px;
}

.popin .form {
	padding:60px 10px;
	width:300px;
	margin:0 auto;
}

.popin p {
	color:#888888;
	padding-bottom:8px;
}

/* FORM */
form {
	padding:10px 0 0 0;
}

input {
	padding:11px 8px 11px 10px;
	width:280px;
	border:1px solid #A3A3A3;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	font-size:14px;
	margin-bottom:14px;
}

/*ERROR INPUT */
input.errorInput {
	border:1px solid #FF4949;
	margin-bottom:0;
	border-bottom-right-radius:0;
	border-bottom-left-radius:0;
}

p.errorMessage {
	background-color:#FF4949;
	line-height:18px;
	font-size:12px;
	margin-bottom:14px;
	padding-top:6px;
	color:#FFF;
	padding:6px 4px 6px 10px;
}

.condition {
	font-size:12px;
	line-height:18px;
	width:300px;
	margin-bottom:10px;
}

#btnSignUp {
	background:#63B349;
	color:#FFF;
	cursor:pointer;
	font-weight:bold;
	border:none;
	width:300px;
	padding:18px 0;
	display:block;
	text-align:center;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
}

#btnSignUp:hover {
	background:#77be60;
	color:#FFF;
}

#btnSignUp:active {
	background:#4f8f3a;
	color:#FFF;
}

.condition > a  {
	border-bottom:dotted 1px #BEBAB9;
	color:#888888;
}


/* POPIN SIGN UP PROFIL */
.popin .signUpBox .btnFacebook {
	background-color:#3E599A;
	color:#FFF;
	cursor:pointer;
	font-weight:bold;
	border:none;
	width:300px;
	padding:18px 0;
	display:block;
	text-align:center;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	margin-bottom:10px;
}

.popin .signUpBox .btnFacebook:hover {
	background:#5270b9;
}

.popin .signUpBox .btnFacebook:active {
	background:#2f4476;
}

.popin .signUpBox {
	float:none;
	padding-top:8px;
}

.popin .signUpBox .btnEmail {
	cursor:pointer;
	border:1px solid #BEBAB9;
	font-weight:bold;
	color:#898989;
	width:298px;
	padding:16px 0;
	display:block;
	text-align:center;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
}

.popin .signUpBox .btnEmail:hover {
	border:1px solid #d7d4d3;
}

.popin .signUpBox .btnEmail:active {
	border:1px solid #a5a09f;
}

.alreadyMember {
	padding-top:20px;
}

.alreadyMember a {
	color:#898989;
	font-weight:bold;
}

.alreadyMember a:hover {
	color:#357BD1;
}


@media (max-width: 1040px) {
	.wrapper {
		width:960px;
		margin:0 auto;
		z-index:2;
		position:relative;
		padding:44px 0 0 0;
	}
}

.information {
	background:rgba(255,255,255,.2);
	z-index: 2;
	position:absolute;
	bottom:15px;
	right:15px;
	overflow:hidden;
	width:auto;
	padding:6px 10px;
	-webkit-border-radius: 20px;
	   -moz-border-radius: 20px;
	        border-radius: 20px;
}

.iconInformation {
	background:url(/images/informationIconSmall.png);
	width:5px;
	height:10px;
	display:inline-block;
	z-index: 6;
}

.information a {
	color: inherit;
}

.text {
	display:none;
}

.information:hover .iconInformation {
	margin-right:12px;
}

.information:hover .text {
	display:inline-block;
	font-size:12px;
}



