html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* MY CSS */  

body {
	background: #EFEFEF;
	font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
	font-size: 14px;
	line-height: 21px;
	color: #414141;
	width: 100%;
	height: 100%;
}

a {
	text-decoration: none;
}

.clear {
	clear: both;
}

.wraphead {
	width: 940px;
	padding: 20px;
	margin: 0 auto;
	height: 100%;
	min-height: 600px;
	background: url(/images/landing/note-illu.png) bottom no-repeat;
}

.wrapbody {
	width: 940px;
	padding: 0 20px;
	margin: 0 auto;
}

h1 {
	font-size: 32px;
	color: #93a0a5;
	text-shadow: 0 1px 0 rgba(255,255,255,1);
	font-weight: normal;
	text-align: center;
	letter-spacing: 1px;   	
}

#header > .signin {
	display: block;
	text-decoration: none;
	color: #FFF;
	padding: 10px;
	width: 64px;
	text-align: center;
	background: #D1D1D1;
	border: 1px solid #b1b1b1;
	float: right;
	cursor: pointer;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: inset 0 -1px 2px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 0 -1px 2px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 0 -1px 2px rgba(0,0,0,0.1);
}

#header >.signin:hover {
	background: #d9d9d9;
}

#header >.signin:active {
	background: #c0c0c0;
	box-shadow: inset 0 1px 4px rgba(0,0,0,0.4);
	-webkit-box-shadow: inset 0 1px 4px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,0.4);
}

.contenthead {
	margin: 60px auto;
	text-align: center;
}


.video {
	margin: 54px auto;
	width: 412px;
	height: 215px;
	position: relative;
	background: url(/images/landing/video.png) no-repeat;
}

.calltoaction {
	position: relative;
	width: 412px;
	margin: 0 auto;
	margin-top: 54px;
}

a#play {
	width: 412px;
	height: 215px;
	display: block;
	position: absolute;
	top: 0;
	text-indent: -9999px;
	background: url(/images/landing/play-normal.png) 50% 50% no-repeat;
}

a#play:hover {
	background: url(/images/landing/play-hover.png) 50% 50% no-repeat;
}

.calltoaction > a {
	display: block;
	position: absolute;
	cursor: pointer;
	padding: 22px 30px;
	color: #FFF;
	font-size: 16px;
	font-weight: bold;
	white-space: nowrap;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: inset 0 -1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: inset 0 -1px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 -1px 2px rgba(0,0,0,0.2);
}

.calltoaction > a:active {
	box-shadow: inset 0 1px 4px rgba(0,0,0,0.4);
	-webkit-box-shadow: inset 0 1px 4px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,0.4);
}

.ask {
	left: 22px; /* 50px; for the "sign up" button */
	background: #A3CF6C;
	border: 1px solid #648D35;
}

.ask:hover {
	background: #b7d874;
}

.ask:active {
	background: #3177AF;
}

.learn {
	right: 22px;
	background: #B3B3B3;
	border: 1px solid #898989;
}

.learn:hover {
	background: #c4c4c4;
}

.learn:active {
	background: #a2a2a2;
}

#invite .ask {
	left: 50px; /* 22px */
	background: #A3CF6C;
	border: 1px solid #648D35;
}

#invite .learn {
	right: 50px;
}

/* KEEP PLAY SHARE */

.keep {
	height: 208px;
	background: #396E7F;
	color: #FFF;
	padding: 64px 0;
}

.illustration {
	float: left;
	margin-right: 80px;
}

.keep h2, .play h2, .share h2 {
	font-size: 32px;
	line-height: 64px;
	display: inline-block;
}

.keep h2 {
	margin-top: 30px;
	
}

.play h2 {
	margin-top: 18px;
}

.share h2 {
	margin-top: 18px;
}

.keep, .play, .share p {
	font-size: 16px;
	line-height: 30px;
}

.keep p {
	color: #d9e2e5;
}

.play p {
	color: #eaf1f3;
}

.share p {
	color: #929799;
}

.play {
	height: 208px;
	background: #009FCE;
	color: #FFF;
	padding: 64px 0;
}

.share {
	height: 208px;
	background: #FFF;
	color: #66696b;
	padding: 64px 0;
}

/* FOOTER */

.footer {
	background: #EFEFEF;
	padding-bottom: 40px;
}

/* Cool People */
.cool-people h2 {
	text-align: center;
	font-size: 32px;
	line-height: 64px;
	color: #717577;
	margin-bottom: 26px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.6);
}


/* Liste people */

.cool-people {
	padding: 45px 0 0 0;
}

.cool-people #sliderWindow {
	position:relative;
	overflow: hidden;
	width: 940px;
	height: 250px;
}

.cool-people ul {
	position:absolute;
	top: 0px;
	left: 0px;
	width: 3760px;
}

.cool-people li {
	float: left;
	height: 112px;
	color: #4e5558;
	margin-bottom: 24px;
	margin-left: 12px;
	margin-right: 12px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.cool-people li img {
	float: left;
	margin-right: 22px;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	-moz-border-radius-topleft: 3px;
}

.cool-people li a {
	color: #4e5558;
	width: 446px;
	height: 112px;
	display: block;
	background: url(/images/landing/puce-1.png) no-repeat 418px 42px #DEDEDE;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

.cool-people li a:hover {
	background: #cecece;
	background: url(/images/landing/puce-hover.png) no-repeat 414px 42px #cecece;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	transition-duration: .3s;
}

.cool-people li h3 {
	font-size: 20px;
	line-height: 40px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.4);
	text-align: left;
	display: inline-block;
	margin-top: 36px;
}

.cool-people li p {
	width: 250px;
	overflow: hidden;
}

#slider {
	text-align: center;
	color: #B6B6B6;
	font-size: 20px;
	margin: 20px 0;
}

#slider span {
	cursor: pointer;
}

#slider span.selected {
	color: #535353;
}

/* Invite box */

#invite {
	overflow: hidden;
	margin: 60px auto;
	width: 600px;
	height: 176px;
	padding: 40px 60px;
	background: #4D5A63;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}

#invite h3 {
	font-size: 26px;
	line-height: 52px;
	margin-bottom: 22px;
	color: #FFF;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0,0,0,.2);
}

#invite #askInvite {
	margin: 0 auto 34px auto;
	text-align: center;
}

#fields {
	overflow: hidden;
}

#invite #askInvite input#fldEmail {
	padding: 16px;
	border: 1px solid #3D4951;
	border-radius: 3px;
	min-width: 380px;
	min-height: 30px;
	font-size: 16px;
	color: #414141;
}

#invite #askInvite #btnSubmit {
	font-size: 16px;
	padding: 22px 30px;
	text-decoration: none;
	display: inline-block;
	color: #FFF;
	background: #A3CF6C;
	border: 1px solid #405046;
	font-weight: bold;
	cursor: pointer;
	-webkit-font-smoothing: antialiased;
	border-radius: 3px;
	box-shadow: inset 0 -1px 2px rgba(0,0,0,0.1);
}

#invite #askInvite #btnSubmit:hover {
	background: #b7d874;
}

#invite #askInvite #btnSubmit:active {
	background: #3177AF;
	box-shadow: inset 0 1px 4px rgba(0,0,0,0.4);
	-webkit-box-shadow: inset 0 1px 4px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0 1px 4px rgba(0,0,0,0.4);
}

.validation {
	display: none;
	margin-top: 16px;
}

.error .validation {
	display: block;
	color: #ff6565;	
}

.ok .validation {
	display: block;
	color: #FFF;
}

#share {
	margin-top: 20px;
}

/* footer */

.social-link {
	text-align: center;
	margin-top: 60px;
	margin: 0 auto;
}

.social-link ul {
	display: inline-block;
}

.social-link ul li {
	float: left;
	margin-right: 38px;
}

.social-link ul li.last-social {
	margin-right: 0;
}

.social-link ul li a {
	color: #717577;
	text-shadow: 0 1px 0 rgba(255,255,255,0.4);
}

.social-link ul li a:hover {
	color: #357BD1;
}

.social-link p {
	color: #9d9d9d;
	font-weight: bold;
	font-size: 12px;
	text-shadow: 0 1px 0 rgba(255,255,255,1);
	-webkit-font-smoothing: antialiased;
}

.separation {
	background-image: url(/images/landing/separation.png);
	width: 100px;
	height: 18px;
	margin: 30px auto 20px;
}

/* youtube modal video embed */

#simplemodal-overlay {
	background-color:black;
}

#simplemodal-container {
	position: relative;
	display: none;
	/*color: white;*/
	padding: 0px;
	opacity: 0.97;
}

.simplemodal-data {
	padding: 40px;
	background: white;
	color: #3f3f3f;
	font-size: 14px;
	overflow:auto;
	overflow-x:hidden;
	overflow-y:auto;
}

.simplemodal-data > h1 {
	margin-top: 0;
}

a.modalCloseImg {
	background:url(/images/icon-close.png) no-repeat;
	width:15px; height:15px;
	display:inline; z-index:3200;
	position:absolute;
	top:20px; right:20px;
	cursor:pointer;
}

a.modalCloseImg:hover {
	background-position: 0 -16px;
}
